<!DOCTYPE html><html lang="fr"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Les trois aspects de l&#39;IAM (Identity and Access Management) — AI Référent</title><meta name="description" content="L'IAM  est un tryptique. Déployons en les 3 volets..."><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css"><link rel="stylesheet" href="/_astro/_slug_.ZR2Sn0_7.css"><script type="module" src="/_astro/hoisted.ThMb50SU.js"></script></head> <body class="min-h-screen flex flex-col bg-amber-50 text-gray-900"> <nav class="sticky top-0 z-50 bg-white shadow-md border-b border-gray-200"> <div class="max-w-6xl mx-auto px-4 sm:px-6"> <div class="flex justify-between items-center h-16"> <a href="/" class="text-xl font-bold text-blue-600 hover:text-blue-700 transition"> AI Référent </a> <button class="md:hidden flex flex-col justify-center items-center w-8 h-8 space-y-1" aria-label="Menu" id="mobile-menu-toggle"> <span class="block w-6 h-0.5 bg-gray-800 transition-all"></span> <span class="block w-6 h-0.5 bg-gray-800 transition-all"></span> <span class="block w-6 h-0.5 bg-gray-800 transition-all"></span> </button> <ul class="hidden md:flex space-x-8"> <li><a href="/#profil" class="text-gray-700 hover:text-blue-600 font-medium transition">Profil</a></li> <li><a href="/#contact" class="text-gray-700 hover:text-blue-600 font-medium transition">Contact</a></li> <li><a href="/blog/" class="text-gray-700 hover:text-blue-600 font-medium transition">Blog</a></li> <li><a href="/projects/" class="text-gray-700 hover:text-blue-600 font-medium transition">Projets</a></li> </ul> </div> <ul id="mobile-menu" class="hidden md:hidden pb-4 space-y-2"> <li><a href="/#profil" class="block py-2 text-gray-700 hover:text-blue-600 font-medium transition">Profil</a></li> <li><a href="/#contact" class="block py-2 text-gray-700 hover:text-blue-600 font-medium transition">Contact</a></li> <li><a href="/blog/" class="block py-2 text-gray-700 hover:text-blue-600 font-medium transition">Blog</a></li> <li><a href="/projects/" class="block py-2 text-gray-700 hover:text-blue-600 font-medium transition">Projets</a></li> </ul> </div> </nav>  <main class="flex-grow">  <article class="max-w-4xl mx-auto px-4 sm:px-6 py-12"> <!-- Post Header --> <div class="mb-12 pb-12 border-b border-gray-200"> <h1 class="text-4xl md:text-5xl font-bold mb-6 text-gray-900">Les trois aspects de l&#39;IAM (Identity and Access Management)</h1> <div class="flex flex-wrap gap-6 text-sm text-gray-600 mb-6"> <span class="flex items-center gap-2">
📅 12 mars 2026 </span> <span class="flex items-center gap-2">
✍️ AI Referent </span> <span class="flex items-center gap-2">
⏱️ 2 min de lecture
</span> </div> <div class="flex flex-wrap gap-2"> <span class="inline-block bg-purple-100 text-purple-700 px-3 py-1 rounded-full text-sm font-medium hover:bg-purple-200 transition"> IAM </span> </div> </div> <!-- Post Content --> <div class="prose prose-lg max-w-none mb-12">  <p>On pourrait penser  à traduire  “gestion des identités numériques” littéralement par “<em>Digital Identity Management</em>” mais les professionnels du domaine traduisent cette notion par “<em>Identity and Access Management</em>” (IAM).</p>
<p>L’IAM est un cadre organisationnel et technique, non strictement normalisé, mais fondé sur un ensemble de pratiques largement reconnues par la communauté. L’IAM recouvre trois aspects différents mais indissociables dans la pratique :</p>
<ul>
<li>
<p><strong>Identifier</strong> (créer et maintenir une identité) : créer et donner un identifiant unique à chaque agent; stocker des informations personnelles nécessaires (nom, rôle, entité de rattachement, etc.) Mettre à jour ces données quand des changements surviennent.</p>
</li>
<li>
<p><strong>Authentifier</strong> (prouver l’identité) : vérifier que l’utilisateur est bien celui qu’il prétend être (mot de passe, MFA, biométrie…)</p>
</li>
<li>
<p><strong>Autoriser</strong> (définir et appliquer les droits d’accès accordés à une identité) : déterminer à quoi l’utilisateur a le droit d’accéder (fichiers, applications, ressources…) et ensuite surveiller en continu si ce périmètre est respecté.</p>
</li>
</ul>
<p>Donc quand on parle de gestion des identités numériques on pense <strong>IAM = identité + authentification + autorisation</strong>.</p>  </div> <!-- Back Link --> <div class="pt-8 border-t border-gray-200"> <a href="/blog/" class="inline-flex items-center gap-2 text-blue-600 hover:text-blue-700 font-semibold transition">
← Retour au blog
</a> </div> </article>  </main> <footer class="bg-gradient-to-r from-blue-50 to-purple-50 border-t border-gray-200 mt-12"> <div class="max-w-6xl mx-auto px-4 sm:px-6 py-8"> <div class="text-center"> <p class="text-gray-700 font-semibold text-lg mb-2">AI Référent</p> <p class="text-gray-600 text-sm mb-4">Expertise IA &amp; gouvernance des systèmes d&#39;intelligence artificielle</p> <p class="text-gray-500 text-xs">&copy; 2026 AI Référent. All rights reserved.</p> </div> </div> </footer> </body></html>